<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> Music Player </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
		<style type="text/css">
			body,div,h2,p,audio{  margin:0;  padding:0;  }
			body{  font-family:"Poppins";   height:100vh;   }
			.wrapper{
				height:100%;  
				background:linear-gradient(0deg, rgba(204,54,208,1) 0%, rgba(0,212,255,1) 100%);
				display:flex; align-items:center;  justify-content:center;  
				user-select:none; /* auto(default), all(클릭으로 선택), none, text:글자선택가능  */
			}
			.play-body{
				width:380px;  background:#fff;  padding:25px 30px;  border-radius:15px;
				box-shadow:3px 4px 8px 0px rgba(0,0,0,0.2);
			}
			.m-top{  margin-bottom:25px;  }
			.m-top>h2{  
				font-size:30px;   font-weight:300;   color:#252525;  text-align:center;
				background: linear-gradient(0deg, rgba(208,121,54,1) 0%, rgba(255,248,0,1) 100%);
				background-clip:text;		-webkit-background-clip:text;  color:transparent;
			}
			.m-img{
				width:100%;  height:260px;  border-radius:15px;  background:#fc9;
				overflow:hidden;
			}
			.m-img > img{
				width:100%;  height:100%;  
				object-fit:cover; 
				/* fill(비율유지없이가득채움), contain(비율유지,전체이미지), cover(비율유지가득), none(크기조절없음), scale-down( none, contain중 크기 작은값 )  */
				object-position:center bottom;  /* left,center,right top,center,bottom  %  px */
			}
			.m-info{  font-size:20px;   margin:30px;  text-align:center; }
			.m-info .artist{   font-size:18px;  color:#626263;  font-weight:300;  }

			.m-progress{
				height:6px;  width:100%;   border-radius:3px;   background:#e0e0e0; 
			}
			.m-progress > .bar{
				height:6px;  width:10%;/*0%*/ border-radius:3px;  background:#230975;
			}
			.m-progress > .timer{
				margin-top:5px;  display:flex;  justify-content:space-between;  font-size:14px;
				color:#5d5d5d;
			}
			.m-control{  
				margin-top:40px;  display:flex;  justify-content:space-between;  align-items:center;
			}
			.m-control span{				font-size:28px;			}
			.m-control .play-pause{
				width:54px;  height:54px;  background:#999;   border-radius:27px;
				display:flex;  justify-content:center;  align-items:center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="play-body">
				<div class="m-top">
					<h2>Music Player</h2>
				</div>
				<div class="m-img">
					<img src="images/album1.jpg" alt="앨범1">
				</div>
				<div class="m-info">
					<p class="name">Alone</p>
					<p class="artist">Color Out</p>
				</div>
				<div class="m-progress">
					<div class="bar"><audio id="main-audio" src="songs/alone.mp3"></audio></div>
					<div class="timer">
						<span class="current">0:00</span>
						<span class="duration">0:00</span>
					</div>
				</div>
				<div class="m-control">
					<span id="repeat-btn" class="material-icons">repeat</span>
					<span id="prev-btn" class="material-icons">skip_previous</span>
					<div class="play-pause">
						<span id="play-btn" class="material-icons">play_arrow</span><!-- pause -->
					</div>
					<span id="next-btn" class="material-icons">skip_next</span>
					<span id="list-btn" class="material-icons">queue_music</span>
				</div>
			</div>
		</div>
		<script>
			
		</script>
	</body>
</html>
